[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = app

[coverage:report]
show_missing = True
exclude_lines =
    pragma: no cover
    if __name__ == "__main__"